@import "syntax-variables";

atom-text-editor, atom-text-editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor {
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  &.is-focused {
    .cursor { border-color: @syntax-cursor-color; }
    &.vim-mode.command-mode .cursor { background-color: @syntax-cursor-color; }

    .cursor,
    &.vim-mode.command-mode .cursor {
      &.blink-off {
        visibility: visible;
        opacity: 0;
      }
    }
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.syntax--comment {
  color: @middle-gray-0;
}

.syntax--entity {
  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--other.syntax--attribute-name {
    color: @green;
  }
  &.syntax--other.syntax--attribute-name.syntax--id {
    color: @green;
  }
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @purple;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @purple;
  }
}

.syntax--storage {
  color: @blue;
}

.syntax--constant {
  color: @cyan;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @cyan;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @cyan;
  }
}

.syntax--variable {
  color: @light-gray-0;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    font-style: italic;
    color: @orange;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @middle-gray-0;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @yellow;
    }

    &.syntax--parameters {
      &.syntax--begin,
      &.syntax--end {
        color: @light-gray-0;
        font-style: normal;
      }
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @yellow;
      font-style: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @light-gray-0;
  }

}

.syntax--support {
  &.syntax--class {
    color: @blue;
  }

  &.syntax--function {
    color: @blue;

    &.syntax--any-method {
      color: @blue;
    }
  }

  &.syntax--type.syntax--property-name.syntax--css {
    font-style: italic;
    color: @blue;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @green;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @yellow;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @purple;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @blue;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @middle-gray-1;
    color: @syntax-text-color;
  }

  &.syntax--parameters {
    color: @orange;
    font-style: italic;
  }

  &.syntax--brace {
    color: @syntax-text-color;
    font-style: normal;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @blue;
    font-style: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm {
  -webkit-font-smoothing: auto;
  .syntax--markup {
    &.syntax--heading.syntax--heading-1 {
      color: @orange;
    }
    &.syntax--heading.syntax--heading-2 {
      color: @orange;
    }
    &.syntax--heading.syntax--heading-3 {
      color: @orange;
    }
    &.syntax--heading {
      color: @orange;
    }
  }
  .syntax--link {
    color: @green;
  }
}


atom-text-editor[mini] .scroll-view,
atom-text-editor(.mini) .scroll-view {
  padding-left: 1px;
}
